<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OpinionatedTimer" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="j8I-F7-wef" id="8W7-W7-Moc"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="j8I-F7-wef">
            <items>
                <menuItem title="5 Minutes" identifier="fivemin" id="UEO-kc-ujG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setTimer:" target="Voe-Tx-rLC" id="e4M-ex-4E8"/>
                    </connections>
                </menuItem>
                <menuItem title="25 Minutes" identifier="twentyfive" id="pQY-RG-M9a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setTimer:" target="Voe-Tx-rLC" id="WER-OM-3PH"/>
                    </connections>
                </menuItem>
                <menuItem title="55 Minutes" identifier="fiftyfive" id="tCq-lY-BJA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setTimer:" target="Voe-Tx-rLC" id="4Ew-RJ-wDk"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="35Q-Hu-wJp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="Voe-Tx-rLC" id="fRo-J6-vmn"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-750" y="1"/>
        </menu>
    </objects>
</document>
